export wdir=/home/htrauger/JetShapes2016/JetTrack_Inclusive/

cd $wdir
source ./clustercompile.sh && echo "Compiled."

echo "cd $wdir; ./JetTrack_Inclusive.out 1 0" | qsub -q all.1.q -o $wdir/tmp10.log -e $wdir/tmp10.err

echo "cd $wdir; ./JetTrack_Inclusive.out 1 1" | qsub -q all.1.q -o $wdir/tmp11.log -e $wdir/tmp11.err

echo "cd $wdir; ./JetTrack_Inclusive.out 1 2" | qsub -q all.1.q -o $wdir/tmp12.log -e $wdir/tmp12.err

echo "cd $wdir; ./JetTrack_Inclusive.out 1 3" | qsub -q all.1.q -o $wdir/tmp13.log -e $wdir/tmp13.err



